# SIContentService

./: .gitignore  Directory.Build.props  LICENSE  README.md  SIContentService.sln  build.ps1  pack.ps1  push.ps1  run.ps1
.github/workflows/: dotnet.yml  release.yml
helm/repo/: index.yaml  sicontent-1.0.0.tgz  sicontent-1.0.1.tgz  sicontent-1.0.10.tgz  sicontent-1.0.11.tgz  sicontent-1.0.12.tgz  sicontent-1.0.13.tgz  sicontent-1.0.14.tgz  sicontent-1.0.15.tgz  sicontent-1.0.16.tgz  sicontent-1.0.2.tgz  sicontent-1.0.3.tgz  sicontent-1.0.4.tgz  sicontent-1.0.5.tgz  sicontent-1.0.6.tgz  sicontent-1.0.7.tgz  sicontent-1.0.8.tgz  sicontent-1.0.9.tgz  sicontent-1.1.0.tgz  sicontent-1.1.1.tgz  sicontent-1.1.2.tgz  sicontent-1.1.3.tgz  sicontent-1.1.4.tgz  sicontent-1.2.0.tgz  sicontent-1.2.1.tgz  sicontent-1.3.0.tgz  sicontent-1.3.1.tgz
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: sicontent-dashboard.json
helm/src/templates/: NOTES.txt  _helpers.tpl  configmap-dashboard.yaml  ingress-import.yaml  ingress-nginx-avatars.yaml  ingress-nginx-packages-content.yaml  ingress-nginx-packages.yaml  ingress.yaml  nginx-configmap-default.yaml  nginx-configmap.yaml  nginx-metrics-service.yaml  secret.yaml  service.yaml  statefulset.yaml
helm/src/templates/dashboards/: dashboard.json
src/SIContentService/: Dockerfile  Program.cs  SIContentService.csproj  appsettings.Development.json  appsettings.json
src/SIContentService.Client/: ISIContentServiceClientFactory.cs  ImportApi.cs  README.md  SIContentClientExtensions.cs  SIContentClientOptions.cs  SIContentService.Client.csproj  SIContentServiceClient.cs  SIContentServiceClientFactory.cs  ServiceCollectionExtensions.cs
src/SIContentService.Client/Helpers/: HttpHelper.cs
src/SIContentService.Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/SIContentService.Contract/: IImportApi.cs  ISIContentServiceClient.cs  README.md  SIContentService.Contract.csproj
src/SIContentService.Contract/Helpers/: Base64Helper.cs
src/SIContentService.Contract/Models/: FileKey.cs  ImportRequest.cs  SIContentServiceError.cs  WellKnownSIContentServiceErrorCode.cs
src/SIContentService/Attributes/: DisableFormValueModelBindingAttribute.cs
src/SIContentService/Configuration/: SIContentServiceOptions.cs
src/SIContentService/Contracts/: IAvatarService.cs  IPackageService.cs  IResourceDownloader.cs  IStorageService.cs
src/SIContentService/Controllers/: ConfigController.cs  ContentController.cs  ImportController.cs
src/SIContentService/EndpointDefinitions/: ConfigEndpointDefinitions.cs  ContentEndpointDefinitions.cs  ImportEndpointDefinitions.cs
src/SIContentService/Exceptions/: ServiceException.cs
src/SIContentService/Helpers/: CollectionLocker.cs  HashHelper.cs  MultipartRequestHelper.cs  SecurityHelper.cs  StringHelper.cs
src/SIContentService/Metrics/: OtelMetrics.cs
src/SIContentService/Middlewares/: ErrorHandlingMiddleware.cs
src/SIContentService/Models/: ContentInfo.cs
src/SIContentService/Properties/: launchSettings.json
src/SIContentService/Services/: AvatarService.cs  PackageService.cs  ResourceDownloader.cs  StorageService.cs
src/SIContentService/Services/Background/: CleanerService.cs
test/SIContentService.IntegrationTests/: AvatarsTests.cs  ImportTests.cs  PackagesTests.cs  SIContentService.IntegrationTests.csproj  TestPackage.siq  TestsBase.cs  appsettings.json
test/SIContentService.IntegrationTests/Properties/: launchSettings.json
test/SIContentService.UnitTests/: SIContentService.UnitTests.csproj
test/SIContentService.UnitTests/Client/: SIContentClientExtensionsTests.cs
test/SIContentService.UnitTests/Contract/Helpers/: Base64HelperTests.cs
test/SIContentService.UnitTests/Helpers/: SecurityHelperTests.cs
web/: .npmignore  README.md  package-lock.json  package.json  publish.ps1  tsconfig.json  webpack.config.js
web/src/: SIContentClient.ts  SIContentClientOptions.ts  helpers.ts
web/src/models/: FileKey.ts  InternalError.ts  SIContentServiceError.ts  WellKnownSIContentServiceErrorCode.ts
web/test/: SIContentClient.test.ts  packageData.ts
